# tuitanews

./: .classpath  .project  desktop.ini  pom.xml
code-generator/: abatorConfig.xml  执行generator.bat
src/main/java/: logback.xml
src/main/java/com/tuitanews/controller/: BaseController.java  IndexController.java
src/main/java/com/tuitanews/core/: ExceptionHandler.java  InitProcessor.java  MessageResolver.java
src/main/java/com/tuitanews/core/activemq/: MessageConverterForNews.java
src/main/java/com/tuitanews/core/listener/: QueueMessageListener.java
src/main/java/com/tuitanews/core/quartz/: NewsBeanJob.java
src/main/java/com/tuitanews/domain/: ApiChannel.java  ApiChannelExample.java  ApiChannelVO.java  NewsApiChannel.java  NewsApiChannelExample.java  NewsBean.java  NewsBeanExample.java  NewsBeanVO.java  NewsChannel.java  NewsChannelExample.java
src/main/java/com/tuitanews/persistence/: ApiChannelCustomMapper.java  ApiChannelMapper.java  NewsApiChannelCustomMapper.xml  NewsApiChannelMapper.java  NewsApiChannelMapper.xml  NewsBeanCustomMapper.java  NewsBeanCustomMapper.xml  NewsBeanMapper.java  NewsBeanMapper.xml  NewsChannelMapper.java
src/main/java/com/tuitanews/service/: ActivemqProducerService.java  ApiChannelService.java  ConsumerService.java  NewsApiService.java  NewsBeanService.java
src/main/java/com/tuitanews/utils/: ApiRequest.java  Constants.java  ConvertBlobTypeHandler.java  CustomDateTimeSerializer.java  DateConverter.java  JsonUtils.java  ListUtils.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/sql/: tuitanews.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  nav.ftl  page2.ftl  tab.ftl
src/main/webapp/WEB-INF/views/error/: error.ftl
src/main/webapp/static_resources/css/: app_mui.css
src/main/webapp/static_resources/css/index/: app_mui.css
src/main/webapp/static_resources/js/index/: index.js
src/test/java/tuitanews/: Snippet.java  TestEncode.java
