master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/tuitanews?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=root

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://localhost:3306/tuitanews?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=root

pool.maxActive = 200
pool.initialSize = 10
pool.maxWait = 50000
pool.minIdle = 5
main.memcached.host=localhost
main.memcached.port=11211